{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "squadron-operations-hub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "squadron-operations-hub",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "Squadron Operations Hub",
    "APP_URL": "http://localhost:3000",
    "MAGIC_LINK_TTL_MINUTES": "15",
    "SESSION_TTL_HOURS": "12",
    "GOOGLE_DRIVE_MAX_UPLOAD_MB": "10"
  }
}
